worker_processes 1;
events { worker_connections 1024; }

http {
    upstream app {
        server python:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location /hello {
            proxy_pass http
