# Define the number of worker connections for the nginx server.
# This determines how many connections each worker process can handle.
events {
    worker_connections  1024;
}

# Define the HTTP server block for the nginx server.
http {
    # Define the server block for the HTTP server.
    server {
        # Listen on port 80.
        listen 80;
        
        # Define the server name as localhost.
        server_name localhost;

        # Define the location block for the /hello endpoint.
        location /hello {
            # Proxy requests to the backend server on port 8082.
            proxy_pass http://my-python-app:8082;
            
            # Set the host header to the original host.
            proxy_set_header Host $host;
            
            # Set the X-Real-IP header to the client's IP address.
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
