events {}
http {
    # Define the server section
    server {
        listen 80;
        # Define the location section
        location /hello {
            # Forward traffic to the Python program running on port 8080 on localhost
            proxy_pass http://localhost:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
